\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $nx = 100$\relax }}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $nx = 200$\relax }}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $nx = 400$\relax }}{13}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $t_{\text {final}} = \frac {1}{3}$s\relax }}{13}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{14}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $t_{\text {final}} = 3,0$s\relax }}{14}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $t_{\text {final}} = 6,0$s\relax }}{15}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $nx = 100$\relax }}{16}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $nx = 200$\relax }}{16}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $nx = 400$\relax }}{17}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $t_{\text {final}} = \frac {1}{3}$s\relax }}{17}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{18}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $t_{\text {final}} = 3,0$s\relax }}{18}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $t_{\text {final}} = 6,0$s\relax }}{19}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $nx = 100$\relax }}{20}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $nx = 200$\relax }}{20}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces $nx = 400$\relax }}{21}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces $t_{\text {final}} = \frac {1}{3}$s\relax }}{21}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{22}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces $t_{\text {final}} = 3,0$s\relax }}{22}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces $t_{\text {final}} = 6,0$s\relax }}{23}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces $nx = 100$\relax }}{24}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces $nx = 200$\relax }}{24}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces $nx = 400$\relax }}{25}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces $t_{\text {final}} = \frac {1}{3}$s\relax }}{25}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{26}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces $t_{\text {final}} = 3,0$s\relax }}{26}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces $t_{\text {final}} = 6,0$s\relax }}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
