\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $nx = 100$\relax }}{11}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $nx = 200$m\relax }}{11}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $nx = 400$m\relax }}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $t_{\text {final}} = 0,5$s\relax }}{12}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{13}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $t_{\text {final}} = 1,5$s\relax }}{13}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $nx = 100$\relax }}{14}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $nx = 200$m\relax }}{14}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $nx = 400$m\relax }}{15}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $t_{\text {final}} = 0,5$s\relax }}{15}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{16}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $t_{\text {final}} = 1,5$s\relax }}{16}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $nx = 100$\relax }}{17}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $nx = 200$m\relax }}{17}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $nx = 400$m\relax }}{18}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $t_{\text {final}} = 0,5$s\relax }}{18}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{19}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces $t_{\text {final}} = 1,5$s\relax }}{19}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces $nx = 100$\relax }}{20}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces $nx = 200$m\relax }}{20}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces $nx = 400$m\relax }}{21}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces $t_{\text {final}} = 0,5$s\relax }}{21}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces $t_{\text {final}} = 1,0$s\relax }}{22}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces $t_{\text {final}} = 1,5$s\relax }}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
