\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Efeitos difusivos e advectivos observados no despejo de esgoto no Rio Bengala\relax }}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Partição do domínio da solução\relax }}{4}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Posições ao redor do $i$-ésimo volume da malha\relax }}{4}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $L_x = 50$m\relax }}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces $L_x = 100$m\relax }}{13}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $L_x = 200$m\relax }}{14}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $L_x = 400$m\relax }}{14}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $nx = 25$\relax }}{15}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces $nx = 50$\relax }}{15}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $nx = 100$\relax }}{16}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $\bar {u} = 2\times 10^{-2}$m/s\relax }}{16}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces $\bar {u} = 2\times 10^{-1}$m/s\relax }}{17}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\bar {u} = 2\times 10^{0}$m/s\relax }}{17}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces $\alpha = 2.0\times 10^{-4}$\relax }}{18}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces $\alpha = 2.0\times 10^{-2}$\relax }}{18}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces $\alpha = 2.0\times 10^{-1}$\relax }}{19}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces $\alpha = 2.0\times 10^{0}$\relax }}{19}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{-4}$\relax }}{20}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{-2}$\relax }}{20}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{-1}$\relax }}{21}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{0}$\relax }}{21}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces $c_\text {ini} = 0.5$mol/m³\relax }}{22}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces $c_\text {ini} = 1.0$mol/m³\relax }}{22}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces $c_\text {ini} = 2.0$mol/m³\relax }}{23}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces $c_\text {inj} = 0.75$mol/m³\relax }}{24}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces $c_\text {inj} = 1.5$mol/m³\relax }}{24}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces $c_\text {inj} = 3.0$mol/m³\relax }}{25}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces $t_\text {final} = 150$s\relax }}{25}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces $t_\text {final} = 300$s\relax }}{26}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces $t_\text {final} = 600$s\relax }}{26}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces $t_\text {final} = 900$s\relax }}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
