\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeitos difusivos e advectivos observados no despejo de esgoto no Rio Bengala\relax }}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Partição do domínio da solução\relax }}{5}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Posições ao redor do $i$-ésimo volume da malha\relax }}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $L_x = 50$m\relax }}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $L_x = 100$m\relax }}{14}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $L_x = 200$m\relax }}{15}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $L_x = 400$m\relax }}{15}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $nx = 25$\relax }}{16}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $nx = 50$\relax }}{16}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $nx = 100$\relax }}{17}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\bar {u} = 2\times 10^{-2}$m/s\relax }}{17}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\bar {u} = 2\times 10^{-1}$m/s\relax }}{18}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\bar {u} = 2\times 10^{0}$m/s\relax }}{18}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $\alpha = 2.0\times 10^{-4}$\relax }}{19}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $\alpha = 2.0\times 10^{-2}$\relax }}{19}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\alpha = 2.0\times 10^{-1}$\relax }}{20}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\alpha = 2.0\times 10^{0}$\relax }}{20}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{-4}$\relax }}{21}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{-2}$\relax }}{21}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{-1}$\relax }}{22}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces $\bar {u} = 0\ \&\ \alpha = 2.0\times 10^{0}$\relax }}{22}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces $c_\text {ini} = 0.5$mol/m³\relax }}{23}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces $c_\text {ini} = 1.0$mol/m³\relax }}{23}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces $c_\text {ini} = 2.0$mol/m³\relax }}{24}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces $c_\text {inj} = 0.75$mol/m³\relax }}{25}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces $c_\text {inj} = 1.5$mol/m³\relax }}{25}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces $c_\text {inj} = 3.0$mol/m³\relax }}{26}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces $t_\text {final} = 150$s\relax }}{26}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces $t_\text {final} = 300$s\relax }}{27}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces $t_\text {final} = 600$s\relax }}{27}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces $t_\text {final} = 900$s\relax }}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
