\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Equação de Advecção-Difusão}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeitos difusivos e advectivos observados no despejo de esgoto no Rio Bengala\relax }}{4}{}\protected@file@percent }
\newlabel{adv-dif}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método dos Volumes Finitos}{5}{}\protected@file@percent }
\newlabel{adv-dif-volfin}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partição do domínio da solução\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posições ao redor do $i$-ésimo volume da malha\relax }}{5}{}\protected@file@percent }
\newlabel{int dx}{{2.6}{6}}
\newlabel{Qn+1}{{2.7}{6}}
\newlabel{Qn}{{2.8}{6}}
\newlabel{F-1/2}{{2.9}{6}}
\newlabel{F+1/2}{{2.10}{6}}
\newlabel{Q e F}{{2.11}{6}}
\newlabel{eq. final}{{2.14}{7}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
