\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Equação de Advecção-Difusão}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efeitos difusivos e advectivos observados no despejo de esgoto no Rio Bengala\relax }}{3}{}\protected@file@percent }
\newlabel{adv-dif}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Método dos Volumes Finitos}{4}{}\protected@file@percent }
\newlabel{adv-dif-volfin}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Partição do domínio da solução\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Posições ao redor do $i$-ésimo volume da malha\relax }}{4}{}\protected@file@percent }
\newlabel{int dx}{{1.6}{5}}
\newlabel{Qn+1}{{1.7}{5}}
\newlabel{Qn}{{1.8}{5}}
\newlabel{F-1/2}{{1.9}{5}}
\newlabel{F+1/2}{{1.10}{5}}
\newlabel{Q e F}{{1.11}{5}}
\newlabel{eq. final}{{1.14}{6}}
\@setckpt{chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
