\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condições Inicial e de Contorno}{8}{}\protected@file@percent }
\newlabel{cont. esq}{{3.3}{8}}
\newlabel{cont. dir}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consistência, Convergência e Estabilidade}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consistência}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergência}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estabilidade}{10}{}\protected@file@percent }
\newlabel{eq. final erro}{{3.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programação}{11}{}\protected@file@percent }
\@setckpt{chapters/methodology}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{38}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
