\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados para variações de $L_x$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $L_x = 50$m\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $L_x = 100$m\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $L_x = 200$m\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $L_x = 400$m\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados para variações de $nx$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $nx = 25$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $nx = 50$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $nx = 100$\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados para variações de $\bar  {u}$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\bar  {u} = 2\times 10^{-2}$m/s\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\bar  {u} = 2\times 10^{-1}$m/s\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\bar  {u} = 2\times 10^{0}$m/s\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados para variações de $\alpha $}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\alpha = 2.0\times 10^{-4}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\alpha = 2.0\times 10^{-2}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $\alpha = 2.0\times 10^{-1}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\alpha = 2.0\times 10^{0}$\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados para $\bar  {u}=0$ e variações de $\alpha $}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $\bar  {u} = 0\ \&\ \alpha = 2.0\times 10^{-4}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $\bar  {u} = 0\ \&\ \alpha = 2.0\times 10^{-2}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $\bar  {u} = 0\ \&\ \alpha = 2.0\times 10^{-1}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $\bar  {u} = 0\ \&\ \alpha = 2.0\times 10^{0}$\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados para variações de $c_\text  {ini}$}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $c_\text  {ini} = 0.5$mol/m³\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $c_\text  {ini} = 1.0$mol/m³\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $c_\text  {ini} = 2.0$mol/m³\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados para variações de $c_\text  {inj}$}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $c_\text  {inj} = 0.75$mol/m³\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $c_\text  {inj} = 1.5$mol/m³\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $c_\text  {inj} = 3.0$mol/m³\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Resultados para variações de $t_\text  {final}$}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $t_\text  {final} = 150$s\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces $t_\text  {final} = 300$s\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces $t_\text  {final} = 600$s\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces $t_\text  {final} = 900$s\relax }}{28}{}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{38}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
